manfid=0x2d0
prodid=0x0532
vendid=0x14e4
devid=0x4360
boardtype=0x0532
boardrev=0x40
sromrev=3
boardflags=0x10081201
nocrc=1
xtalfreq=37400
boardnum=22
macaddr=00:90:4c:c5:12:38

aa2g=1
aa5g=1
ag0=253
ccode=ALL

# 2.4GHz PA parameters
pa0b0=0x13BC
pa0b1=0xFDBC
pa0b2=0xFF77
#pa0b0=0x1442
#pa0b1=0xFDA7
#pa0b2=0xFF6C
cckPwrOffset=0x4
# rssi params for 2.4GHz
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
pa1itssit=62

# 2.4G Tx Target Power & offset
maxp2ga0=69
ofdm2gpo=0x77777777
mcs2gpo0=0x8888
mcs2gpo1=0x8888

# 5GHz PA parameters
pa1lob0=0x15CC
pa1lob1=0xFD5B
pa1lob2=0xFF5C
pa1b0=0x159F
pa1b1=0xFD5A
pa1b2=0xFF56
pa1hib0=0x15BD
pa1hib1=0xFD5A
pa1hib2=0xFF56

# rssi params for 5GHz
rssismf5g=0xa
rssismc5g=0x7
rssisav5g=0x1

# 5G Tx Target Power & offset
maxp5gla0=73
ofdm5glpo=0x66666666
mcs5glpo0=0x8888
mcs5glpo1=0x8888
maxp5ga0=73
ofdm5gpo=0x66666666
mcs5gpo0=0x8888
mcs5gpo1=0x8888
maxp5gha0=73
ofdm5ghpo=0x66666666
mcs5ghpo0=0x8888
mcs5ghpo1=0x8888
#il0macaddr=00:90:4c:c5:12:38
#wl0id=0x431b

# support A band ext PA
extpagain5g=2

rfreg033=0x19
rfreg033_cck=0x1f
txalpfbyp2g=1
bphyscale=17
pacalidx2g=65
dacrate2g=160
cckdigfilttype=24
#ofdmdigfilttype=2

xtalmode=0x20,0x4,0
pa0itssit=0x20
tssitime=1

# 2.4GHz Rx Noise CAL
noise_cal_enable_2g=1
noise_cal_po_2g=-3
noise_cal_ref_2g=52
#noise_cal_po_bias_2g=-4

# 5GHz Tx Gain-Table, LOFT, IQ CAL
txgaintbl5g=1
txiqlopapu5g=1
txiqlopag5g=0x10
iqlocalidx5g=32

# 5GHz Rx Noise CAL
noise_cal_enable_5g=0
noise_cal_po_5g=5

# 5GHz +1.7G Spur
loidacmode5g=1

# 5GHz Starting Tx Gain Index
initxidx5g=96

# 2.4GHz Rx eLNA Gain 100 Tabel (for ACR)
rxgaintbl100=1

# (2.4G iPA/eLNA, 5G ePA/eLNA)

swctrlmap_2g=0x04040404,0x0a0a0202,0x0c0c0202,0x010a02,0x1ff
swctrlmap_5g=0x90909090,0x60602020,0x50502020,0x010a02,0X2f8

triso5g=9
tridx5g=0

# for PAPD params
pacalath2g=192
pacalidx2g1=55

#5G LOFT (4330fcbga/wlbga CoB : ePA)
txiqlopapu5g=1
txiqlopag5g=0x10
iqlocalidx5g=32

#2G LOFT (4330fcbga/wlbga CoB : iPA)
txiqlopapu2g=1
txiqlopag2g=0x10
iqlocalidx2g=64

#sd_gpout=0
#sd_oobonly=1
muxenab=0x10

#coex params
btc_params80=0
btc_params6=10
btc_params8=10000

