# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=JZO54K.M840VPAME3
ro.build.version.incremental=M840VPAME3
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Mon May 20 08:06:16 KST 2013
ro.build.date.utc=1369004776
ro.build.type=user
ro.build.user=se.infra
ro.build.host=SEP-85
ro.build.tags=release-keys
ro.product.model=SPH-M840
ro.product.brand=samsung
ro.product.name=raybst
ro.product.device=raybst
ro.product.board=MSM7630_SURF
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7630_surf
# ro.build.product is obsolete; use ro.product.device
ro.build.product=raybst
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=raybst-user 4.1.2 JZO54K M840VPAME3 release-keys
ro.build.fingerprint=samsung/raybst/raybst:4.1.2/JZO54K/M840VPAME3:user/release-keys
ro.build.characteristics=chameleon
# Samsung Specific Properties
ro.product_ship=true
ro.build.PDA=M840VPAME3
ro.build.hidden_ver=M840VPAME3
ro.build.changelist=1214557
ro.chipname=
# end build properties
#
# system.prop for surf
#

#rild.libpath=/system/lib/libril-qc-1.so
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.composition.type=gpu
debug.egl.hw=1

dalvik.vm.heapsize=24m
dev.pm.dyn_samplingrate=1

#
# system props for the cne module
#
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0

#
lpa.decode=true
ro.hdmi.enable=true

#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=16

#
# system props for telephony modules
#

#
# system props for the MM modules
#
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
lpa.use-stagefright=true

#
# sensor props
#
ro.yas.enable=true

#
# system prop for opengles version
#
ro.opengles.version=131072

#
# system prop for Bluetooth Dialup Networking
#
ro.qualcomm.bluetooth.dun=true

#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

#
# System prop to disable strict mode flash on display
#
persist.sys.strictmode.visual=false

#
# system prop for multi rild (DSDS case)
#
ro.multi.rild=false

#
# system prop for Bluetooth FTP profile
#
ro.qualcomm.bluetooth.ftp=true
#
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true

#
# system property to enforce Phone Mode view
#
ro.screen.layout=normal

#
#System prop for disabling the meta data mode for encoder
#
debug.camcorder.disablemeta=0

#
# Simulate sdcard on /data/media
#
persist.fuse_sdcard=false
# Turn off tiled rendering
#
debug.enabletr=false

#
# System prop for using landscape preview layout in camera
#
debug.camera.landscape=true

#
# System prop for capping scroll velocity
#
ro.max.fling_velocity=4000

#Leave default mode to 4 (CDMA) but need it to be Global (7) for LTE/CDMA
ro.telephony.default_network=4

# For CDMA project
telephony.lteOnCdmaDevice=0

ro.cdma.default_numeric=310000
ro.cdma.default_alpha=Samsung

ro.sf.lcd_density=240

# System property for PreloadInstaller
persist.sys.storage_preload=1

# Sprint default ecclist
ro.ril.ecclist=911,#911,*911

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.vendor.extension_library=/system/lib/libqc-opt.so
dalvik.vm.heaputilization=0.25
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152
ro.sec.fle.encryption=true
ro.config.ringtone=Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Walk_in_the_forest.ogg
ro.config.media_sound=Over_the_horizon_Acoustic.ogg
ro.error.receiver.default=com.samsung.receiver.error
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.setupwizard.mode=DISABLED
ro.com.google.clientidbase=android-samsung
ro.com.google.clientidbase.gmm=android-samsung
ro.com.google.apphider=off
ro.com.google.gmsversion=4.1_r5
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt


#
# RBHEROMAX_TWEAKS
#

# Better Responsiveness & Speed
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000

# Free up more ram
persist.sys.purgeable_assets=1 

# Improve jpg capture quality
ro.media.enc.jpeg.quality=100

